@import '../../sass/_bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html, body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-size: 16px;
}

body {
    z-index: 1;
}

button {
    background: none;
    border: none;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.navbar {
    height: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Pacifico', cursive;
    font-size: 17px
}

.hero {
    // padding-bottom: 60%;
    height: calc(100vh - 100px);
    // height: 600px;
    background-image: url("https://images.unsplash.com/photo-1549716679-95380658d5cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
    background-attachment: fixed;
    filter: grayscale(100);
    background-position: center 0;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 10;
}

.about {
    background-color: white;
    padding: 80px 80px 160px 80px;
    margin-top: 500px
}

h2, p {
    text-align: center;
}
p {
    margin: 0
}

.gallery {
    display: grid;
    padding: 0 30px 180px 30px;
    grid-template-columns: repeat(3, minmax(230px, 250px));
    grid-template-rows: repeat(2, 350px);
    column-gap: 50px;
    row-gap: 50px;
    background-color: white;
    justify-content: center;
    box-shadow: 0 3px 0 0;

    &-entry {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

.canvas {
    height: 900px;
    width: 775px;
    padding-top: 90px;
    display: flex;
    position: fixed;
    top: 70px;
    right: 0;
    left: 0;
    left: 50%;
    margin-left: -397px; /* Negative half of width. */
    z-index: -1;
    .row {
        margin: 0;
    }
    .canvas-item {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .column-wrapper {
        display: flex;
        flex-direction: column;
    }

    .box1{
        width: 202px;
        height: 285px;
        margin-top: 90px;
        transform: rotate(-1deg);
        margin-left: 0;
        background-image: url("../../static/img/1.jpg");
    }

    .box2 {
        width: 118px;
        height: 200px;
        margin-top: 35px;
        margin-left: 13px;
        background-image: url("../../static/img/3.jpg");
    }

    .box3 {
        width: 241px;
        height: 240px;
        margin-left: 20px;
        background-image: url("../../static/img/2.jpg");
    }

    .box4 {
        width: 160px;
        height: 163px;
        margin-left: 19px;
        margin-top: 91px;
        background-image: url("../../static/img/4.jpg");
        transform: rotate(-0.5deg);
    }
    
    .box5 {
        width: 202px;
        height: 202px;
        margin-left: 15px;
        background-image: url("../../static/img/5.jpg");
    }
    
    .box6 {
        width: 240px;
        height: 163px;
        margin-top: 10px;
        margin-left: 18px;
        transform: rotate(-0.2deg);
        background-image: url("../../static/img/1.jpg");
    }
}

.bottom {
    height: 82vh;
}

footer {
    justify-content: center;
    font-size: 14px;
    height: 80px;
    display: flex;
    align-items: center;

    .scroll-up-shortcut {
        position: fixed;
        transform: rotate(-90deg);
        right: 30px;
        bottom: 30px;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: ease-in 200ms;
        opacity: 0;
        &:hover {
            background-color: #D2D2D2;
        }
    }
}

